
print("Welcome to the Love Calculator!")
name1 = input("What is your name? \n")
name2 = input("What is their name? \n")


first_string = name1 + name2
word = first_string.lower()

t = word.count("t")
r = word.count("r")
u = word.count("u")
e = word.count("e")

l = word.count("l")
o = word.count("o")
v = word.count("v")
e = word.count("e")

score = ((t + r + u + e)*10 + (l + o + v + e))


if score < 10 or score > 90:
    print(f"Your score is {score}, you go together like coke and mentos.")
elif score > 40 and score < 50:
    print(f"Your score is {score}, you are alright together.") 
else:
    print(f"Your score is {score}.")
